<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_top_start_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_start_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_end_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guide"
        app:layout_constraintTop_toTopOf="@id/horizontal_top_start_guide" />

    <TextView
        android:id="@+id/login_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_email_to_send_reset_email"
        android:textColor="#717171"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/login_title" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="#84717171"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guide"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/login_subtitle" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guide"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <Button
        android:id="@+id/but_send"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="@string/send"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guide"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        app:layout_goneMarginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>